{
  "name": "getbooked",
  "private": true,
  "version": "0.1.0",
  "description": "Specialist-first booking marketplace and patient-engagement platform (Project Specialist-First)",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:validate": "pnpm --filter @getbooked/db validate"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
